<html>  <head>
    <title>My New Project</title>
    <style>
      body{
        padding: 0;
        background-image: url(img/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      
      h1{
        color: red;
        text-align: center;
        padding: 0;
        font-size: 60px;
        background-color: gray;
        border-radius: 30px;
        margin-right: 60px;
        margin-left: 60px;
      }
      
      marquee{
        color: red;
        background-color: green;
        font-size: 30px;
      }
      
      ul{
        width: auto;
        height: 500px;
        height: auto;
        font-size: 29px;
        background-color: gray;
        color: blue;
        border-radius: 3%;
        text-align: center;
        text-decoration: none;
      }
      
      li{
        color: gray;
        text-decoration: none;
        text-align: center;
      }
      
      p{
        background-color: gray;
        color: red;
        font-size: 30px;
      }
      
      a{
        text-decoration: none;
        text-decoration: none;
        color: blue;
      }
      
      h3{
        background-color: gray;
        color: red;
        text-align: center;
        border-radius: 2%;
        font-size: 40px;
      }
      footer{
        text-align: center;
        background-color: gray;
        font-size: 45px;
        margin-left: 400px;
       margin-right: 400px;
       border-radius: 40%;
       color: red;
      }
      
      
    </style>
  </head>
    <body>
      
      <marquee>আমাদের এই ওয়েবসাইটটি হ্যাকিং বিষয়ে ধারণা পাওয়ার জন্য। তাই কেউ এটি কোন খারাপ কাজে ব্যাবহার করবেন না।যদি কেও এটি কোন খারপ কাজে ব্যাবহার করে সেক্ষেত্রে আমি বা আমার দল কোনভাবে দ্বায়ী থাকবেনা</marquee>
     
      <h1>Welcome to Hacking Lab</h1>
      <hr>
      <footer><a href="index.html">Home</a></footer>
      <hr>
      <table border="0">
      <ul>
        <h2>Groups</h2>
        <hr>
        <li><a href="group/funny.html">Funny</a></li>
        <li><a href="group/freefire.html">Free Fire</a></li>
        <li><a href="group/buysale.html">Buy Sale</a></li>
        <li><a href="group/nude.html">Nude</a></li>
        <li><a href="group/roast.html">Roast</a></li>
      </ul>
     </table>
     
      <table border="0">
      <ul>
        <h2>Page's</h2>
        <hr>
        <li><a href="page/funny.html">Funny</a></li>
        <li><a href="page/freefire.html">Free Fire</a></li>
        <li><a href="page/buysale.html">Buy Sale</a></li>
        <li><a href="page/nude.html">Nude</a></li>
        <li><a href="page/roast.html">Roast</a></li>
      </ul>
     </table>
     
      
      <table border="0">
      <ul>
        <h2>Friend Request</h2>
        <hr>
        <li><a href="fr/male.html">Male</a></li>
        <li><a href="fr/female.html">Female</a></li>
        
      </ul>
     </table>
     
      
      <table border="0">
      <ul>
        <h2>Other's</h2>
        <hr>
        <li><a href="other/login.html">Login</a></li>
        <li><a href="other/verify.html">Security Verify</a></li>
     
      </ul>
     </table>
     <table>
       <hr>
       <h3>Notice</h3>
       <hr>
     <p>আমাদের এই ওয়েবসাইটটি হ্যাকিং বিষয়ে ধারণা পাওয়ার জন্য। তাই কেউ এটি কোন খারাপ কাজে ব্যাবহার করবেন না।যদি কেও এটি কোন খারপ কাজে ব্যাবহার করে সেক্ষেত্রে আমি বা আমার দল কোনভাবে দ্বায়ী থাকবেনা 
     <br><br>ধন্যবাদ</p>
     </table>
     <hr>
     
    </body>
</html>

