<html>
  <head>
    <title>My New Project</title>
    <style>
    body{
      background-image: url(img/3.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    ul{
      float: right;
      list-style-type: none;
      margin-top: 30px;
    }
    ul li{
      display: inline-block;
    }
    
    ul li a{
      text-decoration: none;
      color: red;
      padding: 5px 10px;
      border: 1px solid blue transparent;
      transition: 0.6s ease;
    }
    
    ul li a:hover{
      color: blue;
      background-color: red;
    }
    
    img{
      float: left;
      height: 60px;
      max-width: auto;
      margin-left: 25px;
      margin-top: 25px;
    }
    
    marquee{
      color: red;
      background-color: green;
    }
      
    </style>
  </head>
  <body>
    <marquee> আমাদের এই ওয়েবসাইটটি হ্যাকিং বিষয়ে ধারণা পাওয়ার জন্য। তাই কেউ এটি কোন খারাপ কাজে ব্যাবহার করবেন না।যদি কেও এটি কোন খারপ কাজে ব্যাবহার করে সেক্ষেত্রে আমি বা আমার দল কোনভাবে দ্বায়ী থাকবে না</marquee>
    <img src="img/2.png">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="hacker.html">Scama's</a></li>
        <li><a href="victim.txt">Victim</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
  </body>
  
</html>